@media screen and (min-width:768px) {
  @import "grid";

  .shop-guide {
    p {
      font-size: 0.867em;
      line-height: 1.367em;
    }
  }
  footer {
    text-align:left;
  }
}

@media screen and (min-width:1024px) {
  .hide-desktop {
    display:block;
  }
  .hide-mobile {
    display:none;
  }

  header {
    .grid_11 {
      margin-top: 50px;
    }

    & a, & a:visited {
      margin: 0 7px;
    }
  }
  .main-news {
    > a {
      float:left;
      margin-right: 10px;
    }
    p {
      font-size: 1em;
      line-height: 1.5em;
    }
  }

  .fashion-blog {
    background: #706930 url('img/fashion-bg.jpg') top left no-repeat;
    padding:0 0 1px 0;
  }

  .foursquare {
    background: transparent url("img/foursquare.jpg") top center no-repeat;
    height:86px;
    padding-top:40px;
    text-align:left;

    .grid_6 {
      font-size:1.15em;
    }

    .total-checkins {
      display: table-cell;
      line-height:0.5em;
      vertical-align:middle;
      margin: 0;
      float:left;
      margin-right:15px;
    }
  }

  .content {
    .alignleft {
      float:left;
      margin: 0 10px 10px 0;
    }

    .alignright {
      float:right;
      margin: 0 0px 10px 10px;
    }
  }
}

@media screen and (min-width:1280px) {
  .container_16 {
    max-width: 1177px;
  }

  header {
    .grid_11 {
      margin-top: 50px;
    }

    & a, & a:visited {
      margin: 0 15px;
    }
  }
}